.wrapper{

    display: grid;
    grid-template-columns: auto;

    section{
        padding: 3em;
    }

    section.home-text{
        .inner{
            margin-top: calc(37.5%);
            margin-left:calc(12.5%);
            h2{
                font-size: 2.5em;
                color: #707070;
            }
        }
        
    }

    section.home-img{
        display: none;
    }
}


@media only screen and (min-width: 768px) {

    .wrapper {
        display: grid;
        grid-template-columns: 40% 60%;
        align-items: center;

        section.home-text {
            width: 80%;
            .inner{
                margin-top:calc(25%);
                margin-left:0;
            }
            h2{
                font-size: 1.5em;
            }
        }
        
        section.home-img {
            display: block;
            img {
                padding-top:5em;
                max-width: 80%;
                max-height: 80%;
            }
        }
    }
}

@media only screen and (min-width: 1800px) {
    html {
        font-size: 21px;
    }
}
