.wrapper{

    height: 97vh;
    display: grid;
    grid-template-columns: auto;

    section{
        padding-left: 3em;
        
    }

    section.about-text{

        h5{
            font-size: 1.5em;
            color:rgb(226, 148, 74);
            font-family: 'OCR A';
            font-weight: normal;
        }


        .intro{
            font-family: 'OCR A';
            // margin-top: 6em;

            h4{
                font-size: 2em;
                color:rgb(130, 255, 203);
                font-weight: normal;
            }
            h5{
                margin-top:-1em;
            }
        }
       
        margin-top:4em;
        p {
            color:rgb(209, 195, 187);
            font-size: 1.25em;
            line-height:1.5rem;
            width: 85%;
            font-family: 'Montserrat';
        }

        .tldr{
            font-family: 'OCR A';
            h4{
                color:rgb(130, 255, 203);
                font-size: 1.5em;
                font-weight: normal;
            }
            h5{
                margin-top:-1em;
                font-size:1.25em;
            }
        }
        
    }

    section.about-img{
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (min-width: 1020px) {

    .wrapper {
        display: grid;
        grid-template-columns: 65% 35%;
        align-items: center;
        section.about-text {
            
            margin-top: 0em;
            width: 80%;

            .intro{
                margin-top: 6em;
            }

        }
        
        section.about-img {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 0.5em;

            img{
                margin-left: -4em;
            }

            .img1{
                grid-row:1/2;
                grid-column: 1/3;
                display: block;
                img{
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .img2{
                grid-row: 1/2;
                grid-column: 3/5;
                display: block;
                margin-left: 0.25em;

                img{
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .img3{
                grid-row:2/3;
                grid-column: 1/3;
                display: block;
                margin-top:-2em;
                img{
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .img4{
                grid-row:2/3;
                grid-column: 3/5;
                display: block;
                margin-top: 0.25em;
                margin-left: 0.25em;
                img{
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            
        }
    }
}

@media only screen and (min-width: 1800px) {
    html {
        font-size: 21px;
    }
}